# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: generator

  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Install dependencies
        run: |
          pip3 install -r requirements.txt
          
      - name: Make output folder
        run: |
            mkdir output
      
      - name: Clone master branch
        run: git clone "https://${{ secrets.ACCESS_TOKEN }}@github.com/${GITHUB_ACTOR}/${GITHUB_ACTOR}.github.io.git" --branch master --single-branch ./output

      - name: generate_cv
        run: |
            python3 cv_generator.py
            
      - name: move cv to output packet
        run: |
            mv ./index.html ./output/index.html
            mv ./static ./output/static
            mv ./challenges ./output/challenges
          
      - name: Set git config and add changes
        run: |
            git config --global user.email "${GITHUB_ACTOR}@gmail.com"
            git config --global user.name "${GITHUB_ACTOR}"
            git add --all
        working-directory: ./output
      
      - name: Check diff
        run: |
            git diff-index --quiet --cached HEAD -- && echo "No changes!" && exit 0 || echo $COMMIT_MESSAGE
        working-directory: ./output

      - name: Push and send notification
        run: |
            COMMIT_MESSAGE="Update pages on $(date +'%Y-%m-%d %H:%M:%S')"
            git commit -m "${COMMIT_MESSAGE}"
            git push
        working-directory: ./output
